<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane onKeyPressed="#keyPressed" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.william_k.labb3.PaintViewController">
    <children>
        <HBox prefHeight="100.0" prefWidth="800.0">
            <children>

                <Button mnemonicParsing="false" onAction="#circleButton" text="Circle">
                    <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                    </HBox.margin>

                </Button>
                <Button mnemonicParsing="false" onAction="#rectangleButton" text="Rectangle">
                    <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" text="Line">
                    <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" text="Point">
                    <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                    </HBox.margin>
                </Button>
            <ColorPicker fx:id="colorPicker">
               <value>
                  <Color />
               </value>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin></ColorPicker>
            <TextField fx:id="shapeSize" prefHeight="22.0" prefWidth="73.0" promptText="50">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin></TextField>
            <Button mnemonicParsing="false" text="Save">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            </children>
        </HBox>
        <Pane layoutY="64.0" prefHeight="438.0" prefWidth="800.0">
            <children>
                <Canvas fx:id="canvas" height="438.0" onMouseClicked="#canvasClick" width="800.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>
